<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="speedgrabber.application.SpeedGrabberController">
   <children>
      <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <Label fx:id="gameLabel" text="No Game Active" textAlignment="CENTER">
            <VBox.margin>
               <Insets bottom="8.0" top="20.0" />
            </VBox.margin>
         </Label>
         <ChoiceBox fx:id="levelDropdown" disable="true" prefWidth="150.0">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </ChoiceBox>
          <ChoiceBox fx:id="categoryDropdown" prefWidth="150.0">
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="2.0" />
            </VBox.margin>
         </ChoiceBox>
         <CheckBox fx:id="showLevelsCheckbox" mnemonicParsing="false" onAction="#checkLevels" text="Show Levels">
            <padding>
               <Insets top="1.0" />
            </padding>
         </CheckBox>
         <Button fx:id="leaderboardButton" mnemonicParsing="false" onAction="#searchLeaderboard" prefHeight="26.0" prefWidth="150.0" text="Show Leaderboard">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
         </Button>
         <HBox alignment="CENTER">
            <VBox.margin>
               <Insets top="10.0" />
            </VBox.margin>
            <children>
               <Slider fx:id="maxRunsSlider" blockIncrement="1.0" majorTickUnit="5.0" max="20.0" minorTickCount="4" prefHeight="15.0" prefWidth="150.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
            </children>
         </HBox>
          <TextArea fx:id="leaderboardArea" editable="false" prefHeight="248.0" prefWidth="560.0">
            <VBox.margin>
               <Insets left="15.0" right="15.0" top="5.0" />
            </VBox.margin>
         </TextArea>
          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
              <TextField fx:id="gameSearchField" onAction="#searchGame">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
              <Button fx:id="gameSearchButton" mnemonicParsing="false" onAction="#searchGame" text="Search">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="clearAllButton" mnemonicParsing="false" onAction="#clearAllFields" text="Clear All" />
          </HBox>
      </VBox>
   </children>
</AnchorPane>
